<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOL-wg-y5a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--动画-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-gi-4DW">
                                <rect key="frame" x="105" y="100" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.7019608021" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Ca-Zft">
                                <rect key="frame" x="105" y="100" width="100" height="100"/>
                                <color key="backgroundColor" red="0.66144132614135742" green="0.13088152380222259" blue="0.10783614185660732" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-Aa-FKF">
                                <rect key="frame" x="64" y="286" width="46" height="39"/>
                                <state key="normal" title="block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBlock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oiC-da-V4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-Ox-NLw">
                                <rect key="frame" x="57" y="323" width="60" height="46"/>
                                <state key="normal" title="属性动画">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationTransition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n2F-mS-dcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-H1-IwL">
                                <rect key="frame" x="64" y="366" width="60" height="38"/>
                                <state key="normal" title="CALayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationCALayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fuN-er-NmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-Lt-tE5">
                                <rect key="frame" x="164" y="251" width="128" height="38"/>
                                <state key="normal" title="CABasicAnimation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBasic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6OV-fl-EeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-Wu-glU">
                                <rect key="frame" x="164" y="285" width="133" height="40"/>
                                <state key="normal" title="CAAnimationGroup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationGroup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iqC-dQ-Ck0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-KF-5DL">
                                <rect key="frame" x="164" y="323" width="156" height="46"/>
                                <state key="normal" title="CAKeyFrameAnmation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationKeyFrame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4cQ-MX-KLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-PM-8Dh">
                                <rect key="frame" x="164" y="366" width="86" height="38"/>
                                <state key="normal" title="CATransition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationTransition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VFe-Rr-EWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-sZ-8zc">
                                <rect key="frame" x="64" y="250" width="46" height="39"/>
                                <state key="normal" title="动画块">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N7J-SW-pYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68464064597076213" green="0.7432857753191594" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="动画" id="6of-UH-I8v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="first" destination="HFN-gi-4DW" id="AO1-Ea-53E"/>
                        <outlet property="secondView" destination="4bX-Ca-Zft" id="xYY-9v-H2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7r-cB-Zk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOL-wg-y5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhy-GC-szb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iGN-Pq-vEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiT-lw-iv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQW-t3-zzV">
            <objects>
                <viewController id="w3p-7I-TWD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ine-D6-Bi0"/>
                        <viewControllerLayoutGuide type="bottom" id="rzR-Dc-yUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZW-k7-M70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-Fb-O12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
